public net.minecraft.world.end.DragonFightManager field_186110_d                                                                # world
public net.minecraft.world.end.DragonFightManager field_186109_c                                                                # bossInfo
public net.minecraft.world.end.DragonFightManager field_186119_m                                                                # dragonUniqueId
public net.minecraft.world.end.DragonFightManager field_186121_o                                                                # exitPortalLocation
public net.minecraft.world.end.DragonFightManager field_186112_f                                                                # portalPattern
public net.minecraft.world.end.DragonFightManager func_186094_a(Z)V                                                             # generatePortal
public net.minecraft.world.end.DragonFightManager field_186122_p                                                                # respawnState

public net.minecraft.entity.Entity func_70052_a(IZ)V                                                                            # setFlag
public net.minecraft.entity.Entity func_70083_f(I)Z                                                                             # getFlag
public net.minecraft.entity.Entity field_82153_h                                                                                # portalCounter

public net.minecraft.entity.LivingEntity field_110153_bc                                                                        # lastDamage
public-f net.minecraft.entity.LivingEntity field_70771_an                                                                       # maxHurtResistantTime
public net.minecraft.entity.LivingEntity field_70717_bb                                                                         # attackingPlayer
public net.minecraft.entity.LivingEntity func_70665_d(Lnet/minecraft/util/DamageSource;F)V                                      # damageEntity

public net.minecraft.entity.MobEntity field_184659_bA                                                                           # deathLootTable
public net.minecraft.entity.MobEntity field_184653_bB                                                                           # deathLootTableSeed
public net.minecraft.entity.MobEntity field_184655_bs                                                                           # inventoryArmorDropChances
public net.minecraft.entity.MobEntity field_82179_bU                                                                            # persistenceRequired

public net.minecraft.entity.passive.AnimalEntity field_146084_br                                                                # playerInLove
public net.minecraft.entity.passive.AnimalEntity field_70881_d                                                                  # inLove

public net.minecraft.entity.passive.BeeEntity field_226369_bI_                                                                  # hivePos
public net.minecraft.entity.passive.BeeEntity func_226447_r_(Z)V                                                                # setHasNectar
public net.minecraft.entity.passive.BeeEntity func_226449_s_(Z)V                                                                # setHasStung
public net.minecraft.entity.passive.BeeEntity field_226364_bD_                                                                  # stayOutOfHiveCountdown

public net.minecraft.entity.projectile.AbstractArrowEntity field_70256_ap                                                       # knockbackStrength

public net.minecraft.entity.passive.horse.AbstractHorseEntity field_110296_bG                                                   # horseChest
public net.minecraft.entity.passive.horse.AbstractHorseEntity func_110226_cD()V                                                 #initHorseChest

public net.minecraft.util.text.TextFormatting field_96329_z # formattingCode

public net.minecraft.entity.AreaEffectCloudEntity field_184506_as                                                               # waitTime
public net.minecraft.entity.AreaEffectCloudEntity field_184509_av                                                               # durationOnUse
public net.minecraft.entity.AreaEffectCloudEntity field_184507_at                                                               # reapplicationDelay
public net.minecraft.entity.AreaEffectCloudEntity field_184510_aw                                                               # radiusOnUse
public net.minecraft.entity.AreaEffectCloudEntity field_184511_ax                                                               # radiusPerTick
public net.minecraft.entity.AreaEffectCloudEntity field_184503_f                                                                # effects
public net.minecraft.entity.AreaEffectCloudEntity field_184508_au                                                               # colorSet
public net.minecraft.entity.AreaEffectCloudEntity field_184499_b                                                                # COLOR
public net.minecraft.entity.AreaEffectCloudEntity field_184502_e                                                                # potion

# "hacky" way to patch
public net.minecraft.entity.player.PlayerEntity func_70665_d(Lnet/minecraft/util/DamageSource;F)V                               # damageEntity
public net.minecraft.client.entity.player.ClientPlayerEntity func_70665_d(Lnet/minecraft/util/DamageSource;F)V                  # damageEntity

public net.minecraft.entity.item.ArmorStandEntity func_175426_l(Z)V                                                             # setNoBasePlate
public net.minecraft.entity.item.ArmorStandEntity func_175420_a(Z)V                                                             # setSmall
public net.minecraft.entity.item.ArmorStandEntity func_175413_k(Z)V                                                             # setShowArms
public net.minecraft.entity.item.ArmorStandEntity field_175442_bg                                                               # disabledSlots
public net.minecraft.entity.item.ArmorStandEntity func_181027_m(Z)V                                                             # setMarker

public net.minecraft.entity.monster.ZombieEntity field_204708_bE                                                                # drownedConversionTime
public net.minecraft.entity.monster.ZombieEntity field_204709_bA                                                                # DROWNING
public net.minecraft.entity.monster.ZombieEntity func_204704_a(I)V                                                              # startDrowning

public net.minecraft.server.dedicated.PropertyManager field_73672_b                                                             # serverProperties
public net.minecraft.server.management.UserList field_152696_d                                                                  # values
public net.minecraft.server.management.UserListEntry func_152640_f()Ljava/lang/Object;                                          # getValue

public net.minecraft.server.MinecraftServer field_240766_e_                                                                     # playerDataManager
public net.minecraft.server.MinecraftServer field_213220_d                                                                      # chunkStatusListenerFactory
public net.minecraft.server.MinecraftServer field_213217_au                                                                     # backgroundExecutor
public net.minecraft.server.MinecraftServer field_71310_m                                                                       # anvilConverterForAnvilFile

public net.minecraft.item.crafting.RecipeManager field_199522_d                                                                        # recipes